Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\ADataObjects.vbp
Reference=*\G{C285C20D-099B-44D9-8F20-C4EB56AB2F42}#1.0#0#..\DotnetCore\CustomerService\CustomerWrapper\bin\Debug\CustomerWrapper.tlb#CustomerWrapper
Class=CustomerBusinessObject; CustomerBusinessObject.cls
Startup="(None)"
ExeName32="ClientCore.dll"
Command32=""
Name="BusinessObjects"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="ClientCore.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="GFT"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
